<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>飛肯設計</title>
<link href="layout.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="jquery-1.8.3.min.js"></script>

<script type="text/javascript" src="flycan.js"></script>


</head>

<body>

<h1>使用 attr(); 抓取並控制 HTML 標籤的屬性</h1>

<div id="BOX">

  <div id="SMALL">
      <img src="images/small1.jpg" width="120" height="142" id="SS1">
      <img src="images/small2.jpg" width="120" height="142" id="SS2">
      <img src="images/small3.jpg" width="120" height="142" id="SS3">
      <img src="images/small4.jpg" width="120" height="142" id="SS4">
  </div>
    
	<img src="images/dog1.jpg" width="507" height="600" id="BIG">

</div>

</body>
</html>
