*{
	margin:0;
	padding:0;
}

body {
	background-color: #555;
	text-align: center;
}

h1{
	text-align:center;
	color:#FFF;
	font-size:30px;
	line-height:60px;
	font-family:"微軟正黑體";
	text-shadow:1px 1px 1px #000000;
}

#BOX{
	width:680px;
	margin:20px auto;
}

#SMALL img{
	border:4px solid #FFF;
	box-shadow:1px 5px 10px #333;
	cursor:pointer;
	margin-bottom:7px;
}

#SMALL{
	width:140px;
	float:left;
}

img#BIG{
	float:right;
	border:10px solid #FFF;
	box-shadow:1px 5px 10px #333;
	cursor:default;
}


